#!/bin/bash
#SBATCH --job-name=toy-flm-03-smc-ode
#SBATCH --account=project_462001000
#SBATCH --partition=small-g
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=7
#SBATCH --gpus-per-task=1
#SBATCH --time=06:00:00
#SBATCH --output=logs/03_smc_ode/%x-%j.out

set -euo pipefail

stamp() {
    date "+[%Y-%m-%d %H:%M:%S] $*"
}

if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
    ROOT_DIR="$SLURM_SUBMIT_DIR"
else
    JOB_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    ROOT_DIR="$(cd "$JOB_DIR/.." && pwd)"
fi
RESULT_DIR="$ROOT_DIR/results/toy_distillation/03_smc_ode"

module use /appl/local/laifs/modules
module load lumi-aif-singularity-bindings

SIF=/appl/local/laifs/containers/lumi-multitorch-u24r64f21m43t29-20260124_092648/lumi-multitorch-full-u24r64f21m43t29-20260124_092648.sif

export PYTHONUNBUFFERED=1
mkdir -p "$RESULT_DIR"
cd "$ROOT_DIR"

stamp "running on node $(hostname)"
stamp "starting SMC-denoiser ODE sampling baseline"

srun --unbuffered singularity exec "$SIF" python -u "$ROOT_DIR/toy_teacher_flow_sanity.py" \
    --device cuda \
    --sampler smc_flow \
    --eval-sequences 8192 \
    --eval-batch-size 256 \
    --ode-steps 192 \
    --integrator euler \
    --decode joint \
    --smc-particles 64 \
    --smc-resample-threshold 0.5 \
    --save-json "$RESULT_DIR/result_${SLURM_JOB_ID}.json"
